From 529e94fea480d4bae8a13c2191f852387db71b69 Mon Sep 17 00:00:00 2001
From: You-Sheng Yang <vicamo@gmail.com>
Date: Thu, 28 Nov 2019 16:31:04 +0800
Subject: [PATCH] lintian: fix manpage-has-errors-from-man

---
 igb.7 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/igb.7 b/igb.7
index 24d6b71..50443ca 100644
--- a/igb.7
+++ b/igb.7
@@ -106,7 +106,7 @@ IntMode controls allow load time control over the type of interrupt
 registered for by the driver. MSI-X is required for multiple queue
 support, and some kernels and combinations of kernel .config options
 will force a lower level of interrupt support.
-'cat /proc/interrupts' will show different values for each type of interrupt.
+\'cat /proc/interrupts' will show different values for each type of interrupt.
 .LP
 .B RSS
 .IP
-- 
2.24.0

