Source: igb-dkms
Section: kernel
Priority: optional
Maintainer: You-Sheng Yang <vicamo@gmail.com>
Build-Depends:
 debhelper (>= 12~),
 dkms,
 quilt
Standards-Version: 4.4.1
Rules-Requires-Root: no
Homepage: https://gitlab.com/vicamo/igb-dkms
Vcs-Browser: https://gitlab.com/vicamo/igb-dkms/tree/debian/master
Vcs-Git: https://gitlab.com/vicamo/igb-dkms.git

Package: igb-dkms
Architecture: all
Depends:
 dkms,
 ${misc:Depends},
Provides: igb-modules
Description: igb Linux driver in DKMS format
 This package contains necessary files to build loadable kernel driver module
 with dkms.
 .
 Check /usr/share/doc/igb-dkms/README.gz for detailed information.
